# BCFG2-IG
# $Id: infogloberecrute.conf 495 2011-02-10 20:11:47Z dave $
# Local modifications WILL be lost



<VirtualHost *:80>

        ServerName infogloberecrute.com
        ServerAlias www.infogloberecrute.com
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/infogloberecrute
        ErrorLog /var/log/httpd/www.infogloberecrute.com-error.log
        CustomLog /var/log/httpd/www.infogloberecrute.com-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/infogloberecrute">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>

</VirtualHost>


