# BCFG2-IG
# $Id: phpmyadmin.conf 384 2011-01-05 16:03:10Z dave $
# Local modifications WILL be lost
#
#  Web application to manage MySQL
#

<Directory "/usr/share/phpmyadmin">
  Order Deny,Allow
  Deny from all
Allow from 10.8.0.0/24
Allow from 10.10.0.0/23
Allow from 10.10.200.0/24
</Directory>

Alias /phpmyadmin /usr/share/phpmyadmin
Alias /phpMyAdmin /usr/share/phpmyadmin
Alias /mysqladmin /usr/share/phpmyadmin

