# BCFG2-IG
# $Id: fastestmirror.conf 194 2010-09-23 19:36:28Z dave $
# Local modifications WILL be lost

[main]
enabled=1
verbose=0
socket_timeout=3
hostfilepath=/var/cache/yum/timedhosts.txt
maxhostfileage=10
maxthreads=15
#exclude=.gov, facebook

