#
# LDAP Defaults
#

# BCFG2-CSBE $Id: ldap.conf 124 2010-08-26 19:26:41Z dave $
# Local modifications WILL be lost

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example, dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666
HOST 127.0.0.1
BASE dc=marcel

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

