# BCFG2-CSBE $Id: ldap.conf.G50_samba01 683 2009-09-14 17:27:49Z dave $
# Local modifications WILL be lost 

#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example, dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never
URI ldap://172.30.10.29 ldap://172.30.10.27 ldap://172.30.10.80
BASE dc=scol,dc=qc,dc=ca
TLS_CACERTDIR /etc/openldap/cacerts
