# BCFG2-IG
# $Id: clf2.conf 561 2011-03-08 22:00:43Z dave $
# Local modifications WILL be lost


<VirtualHost *>
        ServerAdmin support@infoglobe.ca
        ServerName clf2.infoglobe.ca
	SetEnvIF X-FORWARDED-FOR "10.10.1." REALIP
	SetEnvIf User-Agent "Shockwave Flash" let_me_in
        SetEnvIf User-Agent "TYPO3 crawler" let_me_in

        DocumentRoot /var/www/sites/clf2.infoglobe.ca
        <Directory /var/www/sites/clf2.infoglobe.ca>
                Order deny,allow
                Deny from all
                AuthType Basic
                AuthName "Authentification SVP"
                AuthUserFile /var/www/passwords/htpasswd_clf2
                Require valid-user
                Allow from 127.0.0.1
                Allow from 69.70.231.230 
                Allow from env=let_me_in
                Allow from env=REALIP

                Satisfy Any

                Options FollowSymLinks
                AllowOverride All
        </Directory>
        # Log the originating ip if use a proxy
        SetEnvIfNoCase X-Forwarded-For "." from_proxy=1
        LogFormat "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_forwarded
        LogLevel warn
        CustomLog /var/log/httpd/clf2.infoglobe.ca-access.log combined env=!from_proxy
        CustomLog /var/log/httpd/clf2.infoglobe.ca-access.log combined_forwarded env=from_proxy
        ErrorLog /var/log/httpd/clf2.infoglobe.ca-error.log
        ServerSignature off

</VirtualHost>
