# BCFG2-IG
# $Id: pj-mdeie-alfresco.conf 311 2010-12-09 18:32:29Z dave $
# Local modifications WILL be lost


<Location /pj-mdeie-alfresco>
#DAV svn
#SVNPath /var/lib/svn/pj-mdeie-alfresco
                             
AuthType Basic
AuthName "Subversion Repository - pj-mdeie-alfresco"
AuthUserFile /var/www/passwords/htpasswd_svn
Require valid-user
                             
<LimitExcept GET PROPFIND OPTIONS REPORT>
#     Require valid-user
#     SSLRequireSSL
</LimitExcept>
</Location>

<Location "/trac.svn/pj-mdeie-alfresco">
   SetEnv TRAC_ENV "/var/www/sites/trac.svn/pj-mdeie-alfresco"
</Location>
                                                    
ScriptAlias /trac.svn/pj-mdeie-alfresco /usr/share/trac/cgi-bin/trac.cgi
<Location "/trac.svn/pj-mdeie-alfresco">
#   SSLRequireSSL                                                      
   AuthType Basic
   AuthName "Trac Login for PJ-MDEIE-Alfresco"
   AuthUserFile /var/www/passwords/htpasswd_svn
   Require valid-user
</Location>

