# BCFG2-IG
# $Id: typo3quebec.conf 417 2011-01-10 21:29:32Z dave $
# Local modifications WILL be lost


<VirtualHost *:80>

        ServerName www.typo3quebec.com
        ServerAlias typo3quebec.com typo3quebec.ca *.typo3quebec.ca *.typo3quebec.com
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/typo3quebec
        ErrorLog /var/log/httpd/www.typo3quebec.com-error.log
        CustomLog /var/log/httpd/www.typo3quebec.com-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/typo3quebec">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>
</VirtualHost>

