$ORIGIN .
$TTL 86400     ; 1 day
rac12.qc.ca          IN SOA    ns1.csbe.qc.ca. ns2.csbe.qc.ca (
                    2009112101 ; serial YYYYMMDDXX
                    10800      ; refresh (3 hours)
                    3600       ; retry (1 hour)
                    604800     ; expire (1 week)
                    86400      ; minimum (1 day)
                    )
               NS   ns1.csbe.qc.ca.
               NS   ns2.csbe.qc.ca.
               MX 5 courrier2.scol.qc.ca.
               A 207.96.172.43

$ORIGIN rac12.qc.ca.
courrier IN A 207.96.172.43

