# BCFG2-IG $Id: ldap.conf 128 2010-08-26 19:44:21Z dave $
# Local modifications WILL be lost 
host 10.10.200.11 10.10.200.15
base dc=marcel
timelimit 120
bind_timelimit 120
idle_timelimit 3600
nss_initgroups_ignoreusers
root,ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman

pam_password md5

