# BCFG2-IG
# $Id: rt.conf 491 2011-02-09 22:19:13Z dave $
# Local modifications WILL be lost
$HTTP["host"] == "rt.infoglobe.ca" {
  proxy.server = ("" => ( (
        "host" => "10.10.0.68",
        "port" => 80 ) )
  )
}
