# BCFG2-IG $Id: slave.conf 121 2010-08-26 17:30:35Z dave $
# Local modifications WILL be lost

syncrepl rid=123
        provider=ldap://10.10.200.11:389
        type=refreshAndPersist
        searchbase="dc=marcel"
        filter="(objectClass=*)"
        scope=sub
        attrs="*,+"
        schemachecking=off
        retry="10 30 300 +"
        bindmethod=simple
        binddn="cn=marcel,dc=marcel"
        credentials=sPEilZ5S
        updateref       "ldaps://10.10.200.11:636"

