# BCFG2-IG
# $Id: vsftpd.conf 542 2011-03-03 22:05:25Z dave $
# Local modifications WILL be lost
anonymous_enable=NO
background=YES
chroot_list_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
listen=YES
local_enable=YES
local_umask=022
pam_service_name=vsftpd
session_support=YES
tcp_wrappers=YES
userlist_enable=YES
write_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
virtual_use_local_privs=YES
guest_enable=YES
guest_username=virtualftp

