# BCFG2-IG
# $Id: infoglobe.conf 417 2011-01-10 21:29:32Z dave $
# Local modifications WILL be lost



<VirtualHost *:80>

        ServerName infoglobe.ca
        ServerAlias www.infoglobe.ca t3uni09.infoglobe.ca linuxquebec.com www.linuxquebec.com clients.infoglobe.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/infoglobe
        ErrorLog /var/log/httpd/www.infoglobe.ca-error.log
        CustomLog /var/log/httpd/www.infoglobe.ca-access.log combined
        ServerSignature off
        RedirectPermanent /3w-comm.swf http://www.infoglobe.ca
        RedirectPermanent /Contact.asp.html http://www.infoglobe.ca
        RedirectPermanent /accueil.asp http://www.infoglobe.ca
        RedirectPermanent /accueil.asp.html http://www.infoglobe.ca

        <Directory "/var/www/virtuals/infoglobe">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>
       Alias /plansdecours "/var/www/virtual/infoglobe/fileadmin/plansdecours"
       <Directory "/var/www/virtuals/infoglobe/fileadmin/plansdecours">
               Options Indexes FollowSymLinks MultiViews
               AllowOverride None
               Order deny,allow
               Allow from all
       </Directory>

</VirtualHost>

NameVirtualHost *:443
<VirtualHost *:443>
        ServerName clients.infoglobe.ca
        UseCanonicalName on
        ServerAlias infoglobe.ca t3uni09.infoglobe.ca linuxquebec.com www.linuxquebec.com clients.infoglobe.ca
        DocumentRoot /var/www/virtuals/infoglobe
        ErrorLog /var/log/httpd/www.infoglobe.ca-error_ssl.log
        CustomLog /var/log/httpd/www.infoglobe.ca-access_ssl.log combined
        <Directory "/var/www/virtuals/infoglobe">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>

        SSLEngine on
#       SSLCertificateKeyFile /etc/httpd/ssl/clients.infoglobe.ca.key
        SSLCertificateKeyFile /etc/httpd/ssl/clients.infoglobe.ca.key.nopass
        SSLCertificateFile /etc/httpd/ssl/clients.infoglobe.ca.crt
        SSLCertificateChainFile /etc/httpd/ssl/gd_intermediate.crt


</VirtualHost>


