options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	//allow-query { 216.139.225.95; localhost; };
	//allow-recursion { 216.139.225.95; localhost; };
//	allow-transfer { 216.139.225.94; localhost; };
//	forwarders { 194.109.6.66; };
	dnssec-enable yes;
};

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndckey"; };
};


zone "dyndns.ca" {
    type master;
    file "dyndns.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "cnar.qc.ca" {
    type master;
    file "cnar.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "csbe.qc.ca" {
    type master;
    file "csbe.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "education0312.qc.ca" {
    type master;
    file "education0312.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "polyst-francois.qc.ca" {
    type master;
    file "polyst-francois.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "portic0312.qc.ca" {
    type master;
    file "portic0312.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "recitdevprof.qc.ca" {
    type master;
    file "recitdevprof.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};

zone "scol.qc.ca" {
    type master;
    file "scol.qc.ca";
    allow-update { localhost; };
    allow-query { any; };
//    also-notify { 216.139.225.94; };
};


