# BCFG2-IG
# $Id: blog.conf 417 2011-01-10 21:29:32Z dave $
# Local modifications WILL be lost

NameVirtualHost *:80


<VirtualHost *:80>

        ServerName blog.infoglobe.ca
        ServerAlias blog2.infoglobe.ca blogue.infoglobe.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/blog
        ErrorLog /var/log/httpd/blog.infoglobe.ca-error.log
        CustomLog /var/log/httpd/blog.infoglobe.ca-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/blog">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>
</VirtualHost>

