# Ubuntu 8.04 LTS - Hardy Heron (out of support: 11.04 and 13.04) (i386, amd64 and ia64)

[ubuntu-hardy]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu hardy main restricted universe multiverse
deb_url2=deb http://logitheque.csbe.qc.ca/ubuntu hardy-updates main restricted universe multiverse
deb_url3=deb http://logitheque.csbe.qc.ca/ubuntu hardy-security main restricted universe multiverse
priority=0
architectures=i386
group_names=hardy

[ubuntu-hardy-rl]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu.rl hardy applications mxterm experimental
priority=5
architectures=i386
group_names=hardy

[ubuntu-hardy-rlppa]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu.ppa hardy main
priority=5
architectures=i386
group_names=hardy, ppa


# Ubuntu 8.10 - Intrepid Ibex (out of support: 10.04) (i386 and amd64)

[ubuntu-intrepid]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu intrepid main restricted universe multiverse
deb_url2=deb http://logitheque.csbe.qc.ca/ubuntu intrepid-updates main restricted universe multiverse
deb_url3=deb http://logitheque.csbe.qc.ca/ubuntu intrepid-security main restricted universe multiverse
priority=0
architectures=i386
group_names=intrepid

[ubuntu-intrepid-rl]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu.rl intrepid applications mxterm experimental
priority=0
architectures=i386
group_names=intrepid

[ubuntu-intrepid-rlppa]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu.ppa intrepid main 
priority=5
architectures=i386
group_names=intrepid, ppa

[ubuntu-intrepid-csbe]
deb_url=deb http://logitheque.csbe.qc.ca/ubuntu.csbe intrepid main
priority=10
architectures=i386
group_names=ltsp-cluster-appserv

