,,,,,,,
,,"Congés et Vacances ",,,,,
,,"congé tentatif",,,,,
,,,,,,,
,"24/7","Guillaume","René","David T","Jeff","David D","Philippe"
"Monday, June 21, 2010","Jeff",,,,,,
"Tuesday, June 22, 2010","Jeff",,,,,,
"Wednesday, June 23, 2010","Jeff",,,,,,
"Thursday, June 24, 2010","Jeff",,,,,,
"Friday, June 25, 2010","Jeff",,,,,,
"Saturday, June 26, 2010","Jeff",,,,,,
"Sunday, June 27, 2010","Jeff",,,,,,
"Monday, June 28, 2010","René",,,,,,
"Tuesday, June 29, 2010","René",,,,,,
"Wednesday, June 30, 2010","René",,,,,,
"Thursday, July 1, 2010","René",,,,,,
"Friday, July 2, 2010","René",,,,,,
"Saturday, July 3, 2010","René",,,,,,
"Sunday, July 4, 2010","René",,,,,,
"Monday, July 5, 2010","Guillaume",,,,,,
"Tuesday, July 6, 2010","Guillaume",,,,,,
"Wednesday, July 7, 2010","Guillaume",,,,,,
"Thursday, July 8, 2010","Guillaume",,,,,,
"Friday, July 9, 2010","Guillaume",,,,,,
"Saturday, July 10, 2010","Guillaume",,,,,,
"Sunday, July 11, 2010","Guillaume",,,,,,
"Monday, July 12, 2010","René",,,,,,
"Tuesday, July 13, 2010","René",,,,,,
"Wednesday, July 14, 2010","René",,,,,,
"Thursday, July 15, 2010","René",,,,,,
"Friday, July 16, 2010","René",,,,,,
"Saturday, July 17, 2010","René",,,,,,
"Sunday, July 18, 2010","René",,,,,,
"Monday, July 19, 2010","René",,,,,,
"Tuesday, July 20, 2010","René",,,,,,
"Wednesday, July 21, 2010","René",,,,,,
"Thursday, July 22, 2010","René",,,,,,
"Friday, July 23, 2010","René",,,,,,
"Saturday, July 24, 2010","René",,,,,,
"Sunday, July 25, 2010","René",,,,,,
"Monday, July 26, 2010","Jeff",,,,,,
"Tuesday, July 27, 2010","Jeff",,,,,,
"Wednesday, July 28, 2010","Jeff",,,,,,
"Thursday, July 29, 2010","Jeff",,,,,,
"Friday, July 30, 2010","Jeff",,,,,,
"Saturday, July 31, 2010","Jeff",,,,,,
"Sunday, August 1, 2010","Jeff",,,,,,
"Monday, August 2, 2010","Guillaume",,,,,,
"Tuesday, August 3, 2010","Guillaume",,,,,,
"Wednesday, August 4, 2010","Guillaume",,,,,,
"Thursday, August 5, 2010","Guillaume",,,,,,
"Friday, August 6, 2010","Guillaume",,,,,,
"Saturday, August 7, 2010","Guillaume",,,,,,
"Sunday, August 8, 2010","Guillaume",,,,,,
"Monday, August 9, 2010","René",,,,,,
"Tuesday, August 10, 2010","René",,,,,,
"Wednesday, August 11, 2010","René",,,,,,
"Thursday, August 12, 2010","René",,,,,,
"Friday, August 13, 2010","René",,,,,,
"Saturday, August 14, 2010","René",,,,,,
"Sunday, August 15, 2010","René",,,,,,
"Monday, August 16, 2010","David D",,,,,,
"Tuesday, August 17, 2010","David D",,,,,,
"Wednesday, August 18, 2010","David D",,,,,,
"Thursday, August 19, 2010","David D",,,,,,
"Friday, August 20, 2010","David D",,,,,,
"Saturday, August 21, 2010","David D",,,,,,
"Sunday, August 22, 2010","David D",,,,,,
"Monday, August 23, 2010","Jeff",,,,,,
"Tuesday, August 24, 2010","Jeff",,,,,,
"Wednesday, August 25, 2010","Jeff",,,,,,
"Thursday, August 26, 2010","Jeff",,,,,,
"Friday, August 27, 2010","Jeff",,,,,,
"Saturday, August 28, 2010","Jeff",,,,,,
"Sunday, August 29, 2010","Jeff",,,,,,
"Monday, August 30, 2010","René",,,,,,
"Tuesday, August 31, 2010","René",,,,,,
"Wednesday, September 1, 2010","René",,,,,,
"Thursday, September 2, 2010","René",,,,,,
"Friday, September 3, 2010","René",,,,,,
"Saturday, September 4, 2010","René",,,,,,
"Sunday, September 5, 2010","René",,,,,,
"Monday, September 6, 2010","David D",,,,,,
"Tuesday, September 7, 2010","David D",,,,,,
"Wednesday, September 8, 2010","David D",,,,,,
"Thursday, September 9, 2010","David D",,,,,,
"Friday, September 10, 2010","David D",,,,,,
"Saturday, September 11, 2010","David D",,,,,,
"Sunday, September 12, 2010","David D",,,,,,
"Monday, September 13, 2010","Jeff",,,,,,
"Tuesday, September 14, 2010","Jeff",,,,,,
"Wednesday, September 15, 2010","Jeff",,,,,,
"Thursday, September 16, 2010","Jeff",,,,,,
"Friday, September 17, 2010","Jeff",,,,,,
"Saturday, September 18, 2010","Jeff",,,,,,
"Sunday, September 19, 2010","Jeff",,,,,,
"Monday, September 20, 2010","René",,,,,,
"Tuesday, September 21, 2010","René",,,,,,
"Wednesday, September 22, 2010","René",,,,,,
"Thursday, September 23, 2010","René",,,,,,
"Friday, September 24, 2010",,,,,,,
"Saturday, September 25, 2010","René",,,,,,
"Sunday, September 26, 2010","René",,,,,,
"Monday, September 27, 2010","Guillaume",,,,,,
"Tuesday, September 28, 2010","Guillaume",,,,,,
"Wednesday, September 29, 2010","Guillaume",,,,,,
"Thursday, September 30, 2010","Guillaume",,,,,,
"Friday, October 1, 2010","Guillaume",,,,,,
"Saturday, October 2, 2010","Guillaume",,,,,,
"Sunday, October 3, 2010","Guillaume",,,,,,
"Monday, October 4, 2010","David D",,,,,,
"Tuesday, October 5, 2010","David D",,,,,,
"Wednesday, October 6, 2010","David D",,,,,,
"Thursday, October 7, 2010","David D",,,,,,
"Friday, October 8, 2010","David D",,,,,,
"Saturday, October 9, 2010","David D",,,,,,
"Sunday, October 10, 2010","David D",,,,,,
"Monday, October 11, 2010","Jeff",,,,,,
"Tuesday, October 12, 2010","Jeff",,,,,,
"Wednesday, October 13, 2010","Jeff",,,,,,
"Thursday, October 14, 2010","Jeff",,,,,,
"Friday, October 15, 2010","Jeff",,,,,,
"Saturday, October 16, 2010","Jeff",,,,,,
"Sunday, October 17, 2010","Jeff",,,,,,
"Monday, October 18, 2010","René",,,,,,
"Tuesday, October 19, 2010","René",,,,,,
"Wednesday, October 20, 2010","René",,,,,,
"Thursday, October 21, 2010","René",,,,,,
"Friday, October 22, 2010","René",,,,,,
"Saturday, October 23, 2010","René",,,,,,
"Sunday, October 24, 2010","René",,,,,,
"Monday, October 25, 2010","Guillaume",,,,,,
"Tuesday, October 26, 2010","Guillaume",,,,,,
"Wednesday, October 27, 2010","Guillaume",,,,,,
"Thursday, October 28, 2010","Guillaume",,,,,,
"Friday, October 29, 2010","Guillaume",,,,,,
"Saturday, October 30, 2010","Guillaume",,,,,,
"Sunday, October 31, 2010","Guillaume",,,,,,
"Monday, November 1, 2010","David D",,,,,,
"Tuesday, November 2, 2010","David D",,,,,,
"Wednesday, November 3, 2010","David D",,,,,,
"Thursday, November 4, 2010","David D",,,,,,
"Friday, November 5, 2010","David D",,,,,,
"Saturday, November 6, 2010","David D",,,,,,
"Sunday, November 7, 2010","David D",,,,,,
"Monday, November 8, 2010","Jeff",,,,,,
"Tuesday, November 9, 2010","Jeff",,,,,,
"Wednesday, November 10, 2010","Jeff",,,,,,
"Thursday, November 11, 2010","Jeff",,,,,,
"Friday, November 12, 2010","Jeff",,,,,,
"Saturday, November 13, 2010","Jeff",,,,,,
"Sunday, November 14, 2010","Jeff",,,,,,
"Monday, November 15, 2010","René",,,,,,
"Tuesday, November 16, 2010","René",,,,,,
"Wednesday, November 17, 2010","René",,,,,,
"Thursday, November 18, 2010","René",,,,,,
"Friday, November 19, 2010","René",,,,,,
"Saturday, November 20, 2010","René",,,,,,
"Sunday, November 21, 2010","René",,,,,,
"Monday, November 22, 2010","Guillaume",,,,,,
"Tuesday, November 23, 2010","Guillaume",,,,,,
"Wednesday, November 24, 2010","Guillaume",,,,,,
"Thursday, November 25, 2010","Guillaume",,,,,,
"Friday, November 26, 2010","Guillaume",,,,,,
"Saturday, November 27, 2010","Guillaume",,,,,,
"Sunday, November 28, 2010","Guillaume",,,,,,
"Monday, November 29, 2010","David D",,,,,,
"Tuesday, November 30, 2010","David D",,,,,,
"Wednesday, December 1, 2010","David D",,,,,,
"Thursday, December 2, 2010","David D",,,,,,
"Friday, December 3, 2010","David D",,,,,,
"Saturday, December 4, 2010","David D",,,,,,
"Sunday, December 5, 2010","David D",,,,,,
"Monday, December 6, 2010","Jeff",,,,,,
"Tuesday, December 7, 2010","Jeff",,,,,,
"Wednesday, December 8, 2010","Jeff",,,,,,
"Thursday, December 9, 2010","Jeff",,,,,,
"Friday, December 10, 2010","Jeff",,,,,,
"Saturday, December 11, 2010","Jeff",,,,,,
"Sunday, December 12, 2010","Jeff",,,,,,
"Monday, December 13, 2010","René",,,,,,
"Tuesday, December 14, 2010","René",,,,,,
"Wednesday, December 15, 2010","René",,,,,,
"Thursday, December 16, 2010","René",,,,,,
"Friday, December 17, 2010","René",,,,,,
"Saturday, December 18, 2010","René",,,,,,
"Sunday, December 19, 2010","René",,,,,,
"Monday, December 20, 2010","Guillaume",,,,,,
"Tuesday, December 21, 2010","Guillaume",,,,,,
"Wednesday, December 22, 2010","Guillaume",,,,,,
"Thursday, December 23, 2010","Guillaume",,,,,,
"Friday, December 24, 2010","Guillaume",,,,,,
"Saturday, December 25, 2010","Guillaume",,,,,,
"Sunday, December 26, 2010","Guillaume",,,,,,
"Monday, December 27, 2010","David D",,,,,,
"Tuesday, December 28, 2010","David D",,,,,,
"Wednesday, December 29, 2010","David D",,,,,,
"Thursday, December 30, 2010","David D",,,,,,
"Friday, December 31, 2010","David D",,,,,,
"Saturday, January 1, 2011","David D",,,,,,
"Sunday, January 2, 2011","David D",,,,,,
"Monday, January 3, 2011","René",,,,,,
"Tuesday, January 4, 2011","René",,,,,,
"Wednesday, January 5, 2011","René",,,,,,
"Thursday, January 6, 2011","René",,,,,,
"Friday, January 7, 2011","René",,,,,,
"Saturday, January 8, 2011","René",,,,,,
"Sunday, January 9, 2011","René",,,,,,
"Monday, January 10, 2011","Jeff",,,,,,
"Tuesday, January 11, 2011","Jeff",,,,,,
"Wednesday, January 12, 2011","Jeff",,,,,,
"Thursday, January 13, 2011","Jeff",,,,,,
"Friday, January 14, 2011","Jeff",,,,,,
"Saturday, January 15, 2011","Jeff",,,,,,
"Sunday, January 16, 2011","Jeff",,,,,,
"Monday, January 17, 2011","Guillaume",,,,,,
"Tuesday, January 18, 2011","Guillaume",,,,,,
"Wednesday, January 19, 2011","Guillaume",,,,,,
"Thursday, January 20, 2011","Guillaume",,,,,,
"Friday, January 21, 2011","Guillaume",,,,,,
"Saturday, January 22, 2011","Guillaume",,,,,,
"Sunday, January 23, 2011","Guillaume",,,,,,
"Monday, January 24, 2011","David D",,,,,,
"Tuesday, January 25, 2011","David D",,,,,,
"Wednesday, January 26, 2011","David D",,,,,,
"Thursday, January 27, 2011","David D",,,,,,
"Friday, January 28, 2011","David D",,,,,,
"Saturday, January 29, 2011","David D",,,,,,
"Sunday, January 30, 2011","David D",,,,,,
"Monday, January 31, 2011","Jeff",,,,,,
"Tuesday, February 1, 2011","Jeff",,,,,,
"Wednesday, February 2, 2011","Jeff",,,,,,
"Thursday, February 3, 2011","Jeff",,,,,,
"Friday, February 4, 2011","Jeff",,,,,,
"Saturday, February 5, 2011","Jeff",,,,,,
"Sunday, February 6, 2011","Jeff",,,,,,
"Monday, February 7, 2011","René",,,,,,
"Tuesday, February 8, 2011","René",,,,,,
"Wednesday, February 9, 2011","René",,,,,,
"Thursday, February 10, 2011","René",,,,,,
"Friday, February 11, 2011","René",,,,,,
"Saturday, February 12, 2011","René",,,,,,
"Sunday, February 13, 2011","René",,,,,,
"Monday, February 14, 2011","Guillaume",,,,,,
"Tuesday, February 15, 2011","Guillaume",,,,,,
"Wednesday, February 16, 2011","Guillaume",,,,,,
"Thursday, February 17, 2011","Guillaume",,,,,,
"Friday, February 18, 2011","Guillaume",,,,,,
"Saturday, February 19, 2011","Guillaume",,,,,,
"Sunday, February 20, 2011","Guillaume",,,,,,
"Monday, February 21, 2011",,,,,,,
"Tuesday, February 22, 2011",,,,,,,
"Wednesday, February 23, 2011",,,,,,,
"Thursday, February 24, 2011",,,,,,,
"Friday, February 25, 2011",,,,,,,
"Saturday, February 26, 2011",,,,,,,
"Sunday, February 27, 2011",,,,,,,
"Monday, February 28, 2011",,,,,,,
"Tuesday, March 1, 2011",,,,,,,
"Wednesday, March 2, 2011",,,,,,,
"Thursday, March 3, 2011",,,,,,,
"Friday, March 4, 2011",,,,,,,
"Saturday, March 5, 2011",,,,,,,
"Sunday, March 6, 2011",,,,,,,
"Monday, March 7, 2011",,,,,,,
"Tuesday, March 8, 2011",,,,,,,
"Wednesday, March 9, 2011",,,,,,,
