# BCFG2-IG
# $Id: twiki.conf 311 2010-12-09 18:32:29Z dave $
# Local modifications WILL be lost


NameVirtualHost *
<VirtualHost *>
	ServerName devtwiki.infoglobe.ca
	UseCanonicalName on
	DocumentRoot /var/www/sites/devtwiki.infoglobe.ca
	ErrorLog /var/log/httpd/devtwiki.infoglobe.ca-error_log
	CustomLog /var/log/httpd/devtwiki.infoglobe.ca-access_log combined

	<Directory "/var/www/sites/devtwiki.infoglobe.ca">
	        Options FollowSymLinks MultiViews
        	AllowOverride All
	        Order deny,allow
        	Allow from all 
	</Directory>
</VirtualHost>
