# BCFG2-IG
# $Id: svn-auth.conf 339 2010-12-20 16:09:11Z dave $
# Local modifications WILL be lost
ddoyon:$apr1$pqNTQ/..$oSfTRlw7o/TQ9mz/iCEwg.
dave:62msjlzyOkc6A
electro:S8OV8hVak/8g.
bcfg2:ClPEjvfwp6/rg
rpm:IRI7wmFnB5yH6
apachebcfg2:ivEN0IPQZDj/A
