#BCFG2-IG $Id: slapd.conf 277 2010-11-30 21:08:13Z dave $
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/samba.schema
include /etc/openldap/schema/samba2.schema
include /etc/openldap/schema/mail.schema
include /etc/openldap/schema/idcard.schema
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
database	bdb
suffix "dc=marcel"
directory	/var/lib/ldap
rootdn          "cn=root,dc=marcel"

# Indices to maintain for this database
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub

# users can authenticate and change their password
access to attrs=userPassword,sambaNTPassword,sambaLMPassword,sambaPwdLastSet,sambaPwdMustChange
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by self write
      by anonymous auth
      by * none
# some attributes need to be readable anonymously so that 'id user' can answer correctly
access to attrs=objectClass,entry,homeDirectory,uid,uidNumber,gidNumber,memberUid,rfc822MailAlias,mail,mailHost,cardid,cardpin,carddoor
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by * read
# somme attributes can be writable by users themselves
access to attrs=description,telephoneNumber,roomNumber,homePhone,loginShell,gecos,cn,sn,givenname,preferredLanguage
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by self write
      by * read
# some attributes need to be writable for samba
access to attrs=cn,sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaLogonTime,sambaLogoffTime,sambaKickoffTime,sambaPwdCanChange,sambaPwdMustChange,sambaAcctFlags,displayName,sambaHomePath,sambaHomeDrive,sambaLogonScript,sambaProfilePath,description,sambaUserWorkstations,sambaPrimaryGroupSID,sambaDomainName,sambaMungedDial,sambaBadPasswordCount,sambaBadPasswordTime,sambaPasswordHistory,sambaLogonHours,sambaSID,sambaSIDList,sambaTrustFlags,sambaGroupType,sambaNextRid,sambaNextGroupRid,sambaNextUserRid,sambaAlgorithmicRidBase,sambaShareName,sambaOptionName,sambaBoolOption,sambaIntegerOption,sambaStringOption,sambaStringListoption,sambaPrivilegeList
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by self read
      by * none
# samba need to be able to create the samba domain account
access to dn.base="dc=marcel"
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by * none
# samba need to be able to create new users account
access to dn="ou=Users,dc=marcel"
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by * none
# samba need to be able to create new groups account
access to dn="ou=Groups,dc=marcel"
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by * none
# samba need to be able to create new computers account
access to dn="ou=Computers,dc=marcel"
      by dn="cn=root,dc=marcel" write
      by dn="cn=marcel,dc=marcel" write
      by * none
# this can be omitted but we leave it: there could be other branch
# in the directory
access to *
      by self read
      by * none

include /etc/openldap/slave.conf

