# BCFG2-IG
# $Id: clf2.conf 585 2011-03-20 21:27:46Z dave $
# Local modifications WILL be lost
$HTTP["host"] == "clf2.infoglobe.ca" {
  proxy.server = ("" => ( (
        "host" => "10.10.0.62",
        "port" => 80 ) )
  )
}
