# BCFG2-IG
# $Id: labotypo3.conf 417 2011-01-10 21:29:32Z dave $
# Local modifications WILL be lost


<VirtualHost *:80>

        ServerName labotypo3.infoglobe.ca
        ServerAlias www.labotypo3.infoglobe.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/labotypo3
        ErrorLog /var/log/httpd/labotypo3.infoglobe.ca-error.log
        CustomLog /var/log/httpd/labotypo3.infoglobe.ca-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/labotypo3">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>
</VirtualHost>

