# BCFG2-IG
# $Id: maintenance.conf 396 2011-01-07 15:13:14Z dave $
# Local modifications WILL be lost


<VirtualHost *:80>

    ServerAdmin support@infoglobe.ca 
    DocumentRoot /var/www/virtuals/maintenance/
    ServerName maintenance.infoglobe.va
    ErrorLog /var/log/httpd/maintenance_error.log
    CustomLog /var/log/httpd/maintenance.log combined
    ServerSignature off

</VirtualHost>
