;BCFG2-IG.
;Local modifications WILL be lost
[communication]
protocol = xmlrpc/ssl
password = DjpPY2xF

[YUMng]
pkg_verify = false
verify_flags = nomtime

[components]
bcfg2 = https://bcfg2ig.int.infoglobe.ca:6789
encoding = UTF-8

