# BCFG2-IG
# $Id: ftp.infoglobe.conf 552 2011-03-08 14:54:15Z dave $
# Local modifications WILL be lost


<VirtualHost *:80>
        ServerAdmin support@infoglobe.ca
        ServerName ftp.infoglobe.ca 
        DocumentRoot /var/www/virtuals/ftp
        <Directory "/var/www/virtuals/ftp">

                AuthType Basic
                AuthName "Authentification SVP"
                AuthUserFile /var/www/passwords/htpasswd_ftpinfoglobe
                Require valid-user
        </Directory>

        CustomLog /var/log/httpd/ftp.infoglobe.ca-access.log combined 
        ErrorLog /var/log/httpd/ftp.infoglobe.ca-error.log
        ServerSignature off

</VirtualHost>

