# BCFG2-IG
# $Id: cslf.conf 531 2011-02-28 14:06:53Z dave $
# Local modifications WILL be lost


<VirtualHost *>
        ServerAdmin support@infoglobe.ca
        ServerName cslf.infoglobe.ca
        SetEnvIF X-FORWARDED-FOR "10.10.1." REALIP
        SetEnvIF X-FORWARDED-FOR "10.10.0.52" REALIP
        SetEnvIf User-Agent "TYPO3 crawler" let_me_in
        DocumentRoot /var/www/sites/cslf.infoglobe.ca
        <Directory /var/www/sites/cslf.infoglobe.ca>
                Order deny,allow
                Deny from all
                AuthType Basic
                AuthName "Authentification CSLF SVP"
                AuthUserFile /var/www/passwords/htpasswd_cslf
                Require valid-user
                Allow from 127.0.0.1
                Allow from 69.70.231.230 
                Allow from env=REALIP
                Allow from env=let_me_in
                Satisfy Any
                Options FollowSymLinks
                AllowOverride All

        </Directory>
        # Log the originating ip if use a proxy
        SetEnvIfNoCase X-Forwarded-For "." from_proxy=1
        LogFormat "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_forwarded
        LogLevel warn
        CustomLog /var/log/httpd/cslf.infoglobe.ca-access.log combined env=!from_proxy
        CustomLog /var/log/httpd/cslf.infoglobe.ca-access.log combined_forwarded env=from_proxy
        ErrorLog /var/log/httpd/cslf.infoglobe.ca-error.log
        ServerSignature off

</VirtualHost>
