# BCFG2-IG
# $Id: subversion.conf 384 2011-01-05 16:03:10Z dave $
# Local modifications WILL be lost

LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be readable and writable by the 'apache' user.  Note that if
# SELinux is enabled, the repositories must be labelled with a context
# which httpd can write to; this will happen by default for
# directories created in /var/www.  Use "restorecon -R /var/www/svn"
# to label the repositories if upgrading from a previous release.
#11

#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff   
#   # chown -R apache.apache stuff
#
<Location /repos>
   DAV svn
   SVNParentPath /var/www/svn
AuthBasicProvider ldap file
AuthzLDAPMethod ldap
AuthName "SVN REPOS"
AuthType Basic
    AuthzLDAPAuthoritative Off
    AuthLDAPBindDN "cn=marcel,dc=marcel"
    AuthLDAPBindPassword "sPEilZ5S"
AuthLDAPURL "ldap://10.10.200.11/ou=Users,dc=marcel"
AuthzSVNAccessFile /etc/svn-group.conf
AuthUserFile /etc/svn-auth.conf
require valid-user
</Location>

<Location /reposweb>
   DAV svn
   SVNParentPath /var/www/svn/web
   AuthBasicProvider ldap file
   AuthzLDAPMethod ldap
   AuthName "SVNWEB REPOS"
   AuthType Basic
   AuthzLDAPAuthoritative Off
   AuthLDAPBindDN "cn=marcel,dc=marcel"
   AuthLDAPBindPassword "sPEilZ5S"
   AuthLDAPURL "ldap://10.10.200.11/ou=Users,dc=marcel"
   AuthzSVNAccessFile /etc/svn-group-web.conf
   AuthUserFile /etc/svn-auth-web.conf
require valid-user
</Location>

