# BCFG2-IG
# $Id: support.conf 417 2011-01-10 21:29:32Z dave $
# Local modifications WILL be lost

<VirtualHost *:80>

        ServerName support.infoglobe.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/support
        ErrorLog /var/log/httpd/support.infoglobe.ca-error.log
        CustomLog /var/log/httpd/support.infoglobe.ca-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/support">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>
</VirtualHost>

