; BCFG2-IG
; Local modifications WILL be lost
; $Id: logaricheck.conf 77 2010-08-24 15:23:34Z dave $

; Values must be integers
; A greater value means the software will be more "sensitive",
; i.e. will trigger an alarm sooner.
; TIP: use logaricheck.py print to debug the values
[sensitivity]
memory_warning=250
memory_critical=100

swap_warning=300
swap_critical=150

disk_warning=150
disk_critical=50


diski_warning=150
diski_critical=50
[filesystem]
; These file system types will be ignored in the verification
ignore_list=iso9660,tmpfs
