; THIS FILE IS OWNED BY BCFG2-CSBE

[server]
repository = /var/lib/bcfg2
structures = Bundler,Base
generators = SSHbase,Cfg,Pkgmgr,Rules,TCheetah
plugins = DBStats
svn = yes

[statistics]
sendmailpath = /usr/sbin/sendmail
database_engine = mysql
# 'postgresql', 'mysql', 'mysql_old', 'sqlite3' or 'ado_mssql'.
database_name = bcfg2stats
# Or path to database file if using sqlite3.
#<repository>/etc/brpt.sqlite is default path if left empty
database_user = bcfg2
# Not used with sqlite3.
database_password = 2lXMJHL24
# Not used with sqlite3.
database_host = localhost
# Not used with sqlite3.
database_port = 3306
# Set to empty string for default. Not used with sqlite3.
web_debug = True

