# BCFG2-IG
# $Id: caretaker.conf 528 2011-02-23 16:38:09Z dave $
# Local modifications WILL be lost



<VirtualHost *:80>

        ServerName caretaker.infoglobe.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/caretaker
        ErrorLog /var/log/httpd/www.caretaker.com-error.log
        CustomLog /var/log/httpd/www.caretaker.com-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/caretaker">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>

</VirtualHost>


