# BCFG2-IG
# $$Id: template.newtxt 158 2010-08-30 20:52:52Z dave $$
# Local modifications WILL be lost

queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
mail_owner = postfix
inet_interfaces = localhost
mydestination = $$myhostname, localhost.$$mydomain, localhost
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $$daemon_directory/$$process_name $$process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.3.3/samples
readme_directory = /usr/share/doc/postfix-2.3.3/README_FILES
mynetworks = 127.0.0.1/32
relayhost = 10.10.200.11
{% python
import socket
import re
ip = socket.gethostbyname(metadata.hostname)

shortname = re.split("\.", metadata.hostname)
%}\
myhostname = ${metadata.hostname}
