# BCFG2-CSBE $Id: smb.conf 959 2010-01-13 16:33:34Z dave $
# Local modifications WILL be lost 
[global]
workgroup = Infoglobe 
#admin users = ddoyon
time server = Yes
server string = Serveur Infoglobe
#smb ports = 445
printcap name = /dev/null
load printers = no
log file = /var/log/samba/log.%m
max log size = 100000
syslog = 0
log level = 2
security = user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
ldap passwd sync = yes
obey pam restrictions = yes
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
local master = yes
os level = 66
domain master = yes 
preferred master = yes
domain logons = yes
logon script = %U.bat
logon path =
logon home =
add machine script = /usr/sbin/smbldap-useradd -w "%u"
passdb backend = ldapsam_compat:ldap://10.10.200.11
ldap admin dn = cn=marcel,dc=marcel
ldap suffix = dc=marcel
ldap machine suffix = ou=Machine
ldap user suffix = ou=Users
ldap group suffix = ou=Groups
ldap idmap suffix = ou=Idmap
wins support = Yes
#wins server = 10.10.200.11
dns proxy = no 
unix extensions = off
#dos charset = 850
#unix charset = ISO8859-1
# inherit acls = No 
# acl group control = No 
#[homes]
#comment = Dossier Personnel
#browseable = no
#writable = yes
#create mask = 0700
#directory mask = 0700






[homes]
        comment = Répertoire personnel de %U
        browseable = no
        valid users = %S
        writable = yes
        read only = no
        guest ok = no
	create mask = 660
        directory mask = 770

[daf]
        comment = Répertoire développement des affaires
	path = /home/smbpartage/daf
	public = no
	writable = yes
	hide unreadable = yes
	inherit acls = yes
	oplocks = False
	level2 oplocks = False

[rh]
        comment = Répertoire des ressources humaines
        path = /home/smbpartage/rh
        public = no
        writable = yes
        hide unreadable = yes
        inherit acls = yes
        oplocks = False
        level2 oplocks = False

[administration]
        comment = Répertoire de l'administration
        path = /home/smbpartage/administration
        public = no
        writable = yes
        hide unreadable = yes
        inherit acls = yes
        oplocks = False
        level2 oplocks = False


[direction]
        comment = Répertoire de la direction
        path = /home/smbpartage/direction
        public = no
        writable = yes
        hide unreadable = yes
        inherit acls = yes
        oplocks = False
        level2 oplocks = False


[commun]
        comment = Répertoire commun
        path = /home/smbpartage/commun
        public = no
        writable = yes
        hide unreadable = yes
        inherit acls = yes
        oplocks = False
        level2 oplocks = False


[formation]
        comment = Répertoire de la formation
        path = /home/smbpartage/formation
        public = no
        writable = yes
        hide unreadable = yes
        inherit acls = yes
        oplocks = False
        level2 oplocks = False

