# Local modifications WILL be lost
# BCFG2-IG
# $Id: asssca.conf 331 2010-12-14 21:43:19Z dave $
# Local modifications WILL be lost
$HTTP["host"] == "villemontreal.infoglobe.ca" {
  proxy.server = ("" => ( (
        "host" => "10.10.0.62",
        "port" => 80 ) )
  )
}

