# BCFG2-IG
# $Id: svn-group.conf 507 2011-02-18 15:23:41Z dave $
# Local modifications WILL be lost

[groups]
grpall = ddoyon,dave,gvachon,rpurcell,dtremblay,lpbeaubien,jabby
grpread =  
grpelec = electro
grpbcfg2 = bcfg2
grprpm = rpm
grpapachebcfg2 = apachebcfg2

[marcel:/]
@grpall = rw
@grpread = r

[marcel-2.5:/]
@grpall = rw

[marcel3:/]
@grpall = rw
@grpread = r

[chronos:/]
@grpall = rw

[terminfra:/]
@grpall = rw
@grpbcfg2 = rw

[infra:/]
@grpall = rw
@grpbcfg2 = rw
@grpapachebcfg2 = rw

[divers:/]
@grpall = rw

[client:/electromike]
@grpelec = rw

[client:/]
@grpall = rw

[scripts:/]
@grpall = rw

[rpmbuild:/]
@grpall = rw
@grprpm = rw

