# BCFG2-IG
# $Id: t3.formations.conf 417 2011-01-10 21:29:32Z dave $
# Local modifications WILL be lost



<VirtualHost *:80>

        ServerName t3.formations.infoglobe.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/t3.formations
        ErrorLog /var/log/httpd/t3.formations.infoglobe.ca-error.log
        CustomLog /var/log/httpd/t3.formations.infoglobe.ca-access.log combined
        ServerSignature off

        <Directory "/var/www/virtuals/t3.formations">
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all 
        </Directory>
</VirtualHost>

