# BCFG2-IG
# $Id: phplist.conf 428 2011-01-11 16:18:37Z dave $
# Local modifications WILL be lost
$HTTP["host"] == "phplist.infoglobe.ca" {
  proxy.server = ("" => ( (
        "host" => "10.10.0.51",
        "port" => 80 ) )
  )
}
