# BCFG2-IG
# $Id: tc2l.conf 441 2011-01-18 20:33:10Z dave $
# Local modifications WILL be lost


<VirtualHost *:80>

        ServerName tc2l.ca
        ServerAlias www.tc2l.ca www.ostc.ca formation.tc2l.ca training.ostc.ca lesmercredisdulibre.tc2l.ca wednesdayislibre.ostc.ca lesateliersdulibre.tc2l.ca intranet.tc2l.ca
        UseCanonicalName on
        DocumentRoot /var/www/virtuals/maintenance
        ErrorLog /var/log/httpd/www.tc2l.ca-error.log
        CustomLog /var/log/httpd/www.tc2l.ca-access.log combined
        ServerSignature off

#        <Directory "/var/www/virtuals/tc2l">
#                Options FollowSymLinks MultiViews
#                AllowOverride All
#                Order deny,allow
#                Allow from all 
#        </Directory>
#
#        <Directory /var/www/virtuals/tc2l/transfert-jluc>
#                Options Indexes
#                AllowOverride None
#                Order allow,deny
#                allow from all
#        </Directory>
#        RewriteRule ^/modules/basedoc/.* /index.php?id=58 [R,L]
#        RewriteRule ^/docs/.* /index.php?id=58 [R,L]
#        RewriteRule ^/modules/formations/.* /index.php?id=6 [R,L]
#        RewriteRule ^/modules/formulaire/.* /index.php?id=57 [R,L]
#        RewriteRule ^/modules/membresdutc2l/.* /index.php?id=52 [R,L]
#        RewriteRule ^/modules/myalbum/.* /index.php?id=58 [R,L]
#        RewriteRule ^/modules/news/.* /index.php?id=66 [R,L]
#        RewriteRule ^/modules/smartpartner/.* /index.php?id=52 [R,L]
#        RewriteRule ^/search.* /index.php?id=142 [R,L]

</VirtualHost>

